<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/edittext_background">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="388dp"
        android:layout_height="323dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo3" />

    <Button
        android:id="@+id/donationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="20dp"
        android:text="@string/donation_page"
        android:backgroundTint="#2FB1C1"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/recipientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/donationButton"
        android:layout_marginTop="16dp"
        android:text="@string/recipient_page"
        android:backgroundTint="#2FB1C1"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/volunteerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipientButton"
        android:layout_marginTop="16dp"
        android:text="@string/volunteer_page"
        android:backgroundTint="#2FB1C1"
        android:textColor="@color/white" />
</RelativeLayout>
